<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0ab3a289-4ff3-449f-ad71-5774d19ca128</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\JavaScript.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSS\ttest.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SASS\ttest.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="CSS\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\carousel.css" />
    <None Include="wwwroot\css\imageslider.css" />
    <None Include="wwwroot\css\modal.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\ClinicList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Clinic\ManageClinic.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Clinic\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Clinic\PendingAppointment.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutClinic.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
