# college-project-ddac

./: README.md  ddac7.sln
ddac7/: Program.cs  Startup.cs  appsettings.json  ddac7.csproj  gulpfile.js  package-lock.json  package.json
ddac7/Areas/Identity/: IdentityHostingStartup.cs
ddac7/CSS/: tt.css  ttest.css
ddac7/Controllers/: AdminController.cs  ClinicController.cs  HomeController.cs
ddac7/Migrations/: 20200903175624_CreateIdentitySchema.Designer.cs  20200903175624_CreateIdentitySchema.cs  20200905133349_CreateClinicTable.Designer.cs  20200905133349_CreateClinicTable.cs  AuthDbContextModelSnapshot.cs
ddac7/Models/: Appointment.cs  Clinic.cs  Doctor.cs  ErrorViewModel.cs  Feedback.cs  RoleModel.cs  User.cs
ddac7/Properties/: launchSettings.json
ddac7/Properties/PublishProfiles/: tebestclinic - Web Deploy.pubxml
ddac7/SASS/: buttonhover.scss  carousel.scss  tt.scss  ttest.scss
ddac7/Services/: BlobConnectionFactory.cs  BusServiceQueue.cs  Common.cs  IBlobService.cs
ddac7/Views/: _ViewImports.cshtml
ddac7/Views/Admin/: ClinicList.cshtml  CreateRole.cshtml  DeleteClinic.cshtml  EditClinic.cshtml  Index.cshtml
ddac7/Views/Clinic/: AddDoctor.cshtml  CompleteAppointment.cshtml  CreateClinic.cshtml  FeedbackDetails.cshtml  FeedbackReceived.cshtml  GetAppointment.cshtml  HistoryAppointment.cshtml  Index.cshtml  ManageClinic.cshtml  PendingAppointment.cshtml  SearchForAppointment.cshtml  TestView.cshtml  ViewDoctor.cshtml
ddac7/Views/Home/: About.cshtml  AddAppointment.cshtml  AnotherTestView.cshtml  ClinicDetails.cshtml  Feedback.cshtml  Index.cshtml  Landing.cshtml  ViewAppointmentRecord.cshtml  ViewClinicList.cshtml  ViewCompletedRecord.cshtml  ttview.cshtml
ddac7/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClinic.cshtml  _LoginPartial.cshtml
ddac7/wwwroot/css/: carousel.css  imageslider.css  index.css  modal.css  site.css  test.css
(+11 files in other folders)
